# UdemySignalRProject

./: README.md  UdemySignalRProject.sln
SignalRWebUI/: Program.cs  SignalRWebUI.csproj
SignalRWebUI/Controllers/: AboutController.cs  BasketsController.cs  BookATableController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  CustomerTableController.cs  DefaultController.cs  DiscountController.cs  ErrorController.cs  FoodRapidApiController.cs  LoginController.cs  MailController.cs  MenuController.cs  MenuTablesController.cs  NotificationsController.cs  ProductController.cs  QRCodeController.cs  RegisterController.cs  SettingController.cs  SignalRDefaultController.cs  SliderController.cs  SocialMediaController.cs  TestimonialController.cs
SignalRWebUI/Dtos/AboutsDtos/: GetAboutDto.cs
SignalRWebUI/Dtos/BasketDtos/: ResultBasketDto.cs
SignalRWebUI/Dtos/BookingDtos/: CreateBookingDto.cs
SignalRWebUI/Dtos/CategoryDtos/: CreateCategoryDto.cs
SignalRWebUI/Dtos/ContactDtos/: CreateContactDto.cs
SignalRWebUI/Dtos/DiscountDtos/: CreateDiscountDto.cs
SignalRWebUI/Dtos/FeatureDtos/: CreateFeatureDto.cs  ResultFeatureDto.cs  UpdateFeatureDto.cs
SignalRWebUI/Dtos/MessageDtos/: CreateMessageDto.cs  ResultMessageDto.cs  UpdateMessageDto.cs
SignalRWebUI/Dtos/RapidApiDtos/: ResultTastyApi.cs
SignalRWebUI/Dtos/SocialMediaDtos/: CreateSocialMediaDto.cs
SignalRWebUI/Properties/: launchSettings.json
SignalRWebUI/ToDoList/: TextFile.txt
SignalRWebUI/ViewComponents/DefaultComponents/: _DefaultAboutComponentPartial.cs  _DefaultOfferComponentPartial.cs  _DefaultOurMenuComponentPartial.cs  _DefaultSliderComponentPartial.cs  _DefaultTestimonalComponentPartial.cs
SignalRWebUI/ViewComponents/LayoutComponents/: _LayoutScriptPartialComponent.cs
SignalRWebUI/Views/About/: CreateAbout.cshtml  Index.cshtml  (+1 more)
(+192 files in other folders)
